{
  "headers": [
    {
      "source": "/og-image-clicktv-v13-3.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
